## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nga.haquang9x@gmail.com
spring.mail.password=Baothaklien0893@
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

system.short_name=Ge-Lsg
system.full_name=Ge-Lsg (Trust Or Lie)
system.home_page.name=ge-lsg.com
system.home_page.link=http://localhost:8080

spring.jackson.serialization.fail-on-empty-beans=false

image.host.api_upload = https://api.imgbb.com/1/upload?expiration=600&key=7d6f4f824d888f21f1ab010039d1481d